[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/Some Time Later.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 200
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.45098, 0.635294, 0.780392, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 673.337
margin_top = 36.1709
margin_right = 1400.34
margin_bottom = 362.171
rect_rotation = -354.63
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.870588, 0.933333, 0.313726, 1 )
text = "You Lose"
align = 1
valign = 1

[node name="Replay_Button" type="Button" parent="."]
margin_left = 829.856
margin_top = 656.482
margin_right = 1224.86
margin_bottom = 824.482
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.772549, 0.47451, 1, 1 )
custom_colors/font_color_hover = Color( 0.196078, 0, 1, 1 )
text = "Replay"
flat = true
script = ExtResource( 3 )
[connection signal="pressed" from="Replay_Button" to="Replay_Button" method="_on_Button_pressed"]
