[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/Redkost Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Start Button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.45098, 0.635294, 0.780392, 1 )

[node name="Title" type="Label" parent="."]
margin_right = 1920.0
margin_bottom = 532.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.890196, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = -4
text = "Ball-Block Game"
align = 1
valign = 1

[node name="Start Button" type="Button" parent="."]
margin_left = 652.041
margin_top = 581.55
margin_right = 1248.04
margin_bottom = 833.55
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.305882, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
text = "Start!"
flat = true
script = ExtResource( 3 )
[connection signal="pressed" from="Start Button" to="Start Button" method="_on_Start_Button_pressed"]
